# .net_Final_Project

./: .gitignore  Startup.cs  SyaBackend.csproj  SyaBackend.sln  WeatherForecast.cs
CLRLogger/: AssemblyInfo.cpp  CLRLogger.cpp  CLRLogger.h  CLRLogger.vcxproj  CLRLogger.vcxproj.filters
Controllers/: AccountController.cs  ApplyController.cs  FavoriteController.cs  LeaveController.cs  MessageController.cs  ResumeController.cs  UserController.cs  WeatherForecastController.cs  WorkController.cs
Migrations/: 20210610130821_InitialCreate.Designer.cs  20210610130821_InitialCreate.cs  20210611101316_InitialCreate.Designer.cs  20210611101316_InitialCreate.cs  20210611102254_AddBlogCreatedTimestamp.Designer.cs  20210611102254_AddBlogCreatedTimestamp.cs  20210611103626_AddFavoriteHasWork.Designer.cs  20210611103626_AddFavoriteHasWork.cs  20210611104416_AddResume.Designer.cs  20210611104416_AddResume.cs  20210611105309_ChangeResume.Designer.cs  20210611105309_ChangeResume.cs  20210611111726_AddApply.Designer.cs  20210611111726_AddApply.cs  20210611111921_ChangeApply.Designer.cs  20210611111921_ChangeApply.cs  20210612154127_AddTake.Designer.cs  20210612154127_AddTake.cs  20210612155650_AddLeave.Designer.cs  20210612155650_AddLeave.cs  20210612160338_AddAnnouncement.Designer.cs  20210612160338_AddAnnouncement.cs  20210612161058_AddAnnouncementSend.Designer.cs  20210612161058_AddAnnouncementSend.cs  20210612162118_AddMessageLibrary.Designer.cs  20210612162118_AddMessageLibrary.cs  20210612162525_ChangeMessageLibrary.Designer.cs  20210612162525_ChangeMessageLibrary.cs  20210615165504_InitialCreate.Designer.cs  20210615165504_InitialCreate.cs  20210615170034_ChangeTableName.Designer.cs  (+2 more)
Models/: Announcement.cs  (+11 more)
SyaBackend/: Program.cs  README.md  Startup.cs  SyaBackend.csproj
SyaBackend/Controllers/: AccountController.cs  AnnounceController.cs  MessageController.cs  WorkController.cs
SyaBackend/Migrations/: 20210615170034_ChangeTableName.cs  20210618154714_AddChangeAnnounce.Designer.cs  SyaDbContextModelSnapshot.cs
SyaBackend/Models/: Announcement.cs  AnnouncementSend.cs  Apply.cs  Favorite.cs  Like.cs  User.cs
SyaBackend/Requests/: CreateFavoriteDTO.cs  CreateWorkDTO.cs  LeaveManagementDTO.cs  MessageIdDTO.cs  RegisterDTO.cs  ResumeDTO.cs  UpdateLeaveDTO.cs  UpdateWorkDTO.cs
SyaBackend/Services/: RedisClient.cs  UnderScoreCaseConverter.cs
SyaBackend/Utils/: AsynMailHelper.cs  DateHelper.cs  HashHelper.cs  RedisHelper.cs
SyaBackend/Views/: ApplyInfoListByPage.cs  FavoriteInfoListByPage.cs  LeaveInfo.cs  UserStatus.cs
(+57 files in other folders)
